b_ref		:	서로 관련있는 글 임을 나타내기 위한 그룹을 위한 컬럼
	부모글 : 글 번호와 동일하게 설정
	자식글 : 부모글의 b_ref와 동일하게 설정
	
b_level		:	답글의 깊이(계층)을 위한 컬럼
	부모글 : 0으로 설정
	자식글 : 부모글의 b_level + 1로 설정
	
b_step		:	서로 관련있는 글을 출력하기 위한 순서를 위한 컬럼
	부모글 : 0으로 설정
	자식글 : 이미 달려 있는 답글들의 b_step을 1씩 증가 
			부모글의 b_step + 1로 설정
				(새로된 글이 달리면 전에 있던 글들 + 1)
				
				
alter table board add b_ref number;
alter table board add b_level number;
alter table board add b_step number;




















