listBoard.do=com.sist.action.ListBoardAction
insertBoard.do=com.sist.action.InsertBoardAction
deleteBoard.do=com.sist.action.DeleteBoardAction
updateBoard.do=com.sist.action.UpdateBoardAction
detailBoard.do=com.sist.action.DetailBoardAction
deleteBoardOK.do=com.sist.action.DeleteBoardActionOK
updateBoardOK.do=com.sist.action.UpdateBoardActionOK
insertBoardOK.do=com.sist.action.InsertBoardActionOK