member/listBoard.do=com.sist.action.ListBoardAction
member/insertBoard.do=com.sist.action.InsertBoardAction
member/deleteBoard.do=com.sist.action.DeleteBoardAction
member/updateBoard.do=com.sist.action.UpdateBoardAction
member/detailBoard.do=com.sist.action.DetailBoardAction
member/deleteBoardOK.do=com.sist.action.DeleteBoardActionOK
member/updateBoardOK.do=com.sist.action.UpdateBoardActionOK
member/insertBoardOK.do=com.sist.action.InsertBoardActionOK

joinMember.do=com.sist.action.JoinMemberAction
joinMemberOK.do=com.sist.action.JoinMemberActionOK

loginMember.do=com.sist.action.LoginMemberAction
loginMemberOK.do=com.sist.action.LoginMemberActionOK

logoutMember.do=com.sist.action.LogoutMemberAction