#emp
listEmp.do=com.sist.action.ListEmpAction
listJob.do=com.sist.action.ListJobAction
listDno.do=com.sist.action.ListDnoAction

#orders
listOrders.do=com.sist.action.ListOrdersAction

#AllEmp
AllEmp.do=com.sist.action.AllEmpAction
listDname.do=com.sist.action.ListDnameAction
listMname.do=com.sist.action.ListMnameAction