#emp
listEmp.do=com.sist.action.ListEmpAction
listJob.do=com.sist.action.ListJobAction
listDno.do=com.sist.action.ListDnoAction
AllEmp.do=com.sist.action.AllEmpAction

#orders
listOrders.do=com.sist.action.ListOrdersAction